Welcome & landscape
=====================
author: David L Miller & Jason J Roberts
css: custom.css
transition: none


Welcome!
=====================
type: section

Who are we?
==============
type: section

David L Miller (Dave)
==============
type: section
  * Research fellow, CREEM, University of St Andrews
  * PhD with Simon Wood (author of `mgcv`)
  * Worked on R distance sampling (software) since 2005
  * Author/maintainer of `Distance`, `mrds`, `dsm`, `readst`, `mmds`

Jason Roberts
==============
type: section
  * Research fellow (?), MGEL, Duke University
  * [more bio info !]
  * Author of MGET toolbox for ArcGIS


Who are you?
==============
type: section


What is this course about?
===================

* Building practical spatial models using R and ArcGIS
* Getting data out of ArcGIS and into R
* Distance sampling detection functions
* Spatial modelling with GAMs
* Model checking
* Predictions and visualisation



What is this course not about?
===================

* Survey design
* "Advanced" techniques
* Basic statistics
* Basic R
* Basic ArcGIS


Schedule & landscape
===================

1. Modelling detectability
2. Spatial data in ArcGIS
3. Spatial models in R (and how to check them)
4. Getting and using appropriate covariates
5. Making and visualising predictions

Daily schedule
===================

* Can be found at:
  - [distancesampling.org/workshops/duke-spatial-2015/](http://distancesampling.org/workshops/duke-spatial-2015/)
* Locations:
  - Classroom sessions: LSRC A158
  - Lab sessions: LSRC A153
* Starting 9am, finish 4:30pm.
* Wed and Fri we have the room longer, we will be around
* **Lunch** 12:15pm to 1:15pm


Course materials
==================

* Slides/exercises/bibliography online
  - [distancesampling.org/workshops/duke-spatial-2015/](http://distancesampling.org/workshops/duke-spatial-2015/)
  - updated during the week
  - everything will remain available
  

Asking questions
==================
type:section

In real life
==============

* Ask questions!
* Throw up you hand or yell :)


Online
=======

* `etherpad` session at [public.etherpad-mozilla.org/p/distance-duke-2015](https://public.etherpad-mozilla.org/p/distance-duke-2015)
  - wiki-ish document everyone can edit
  - anonymous or user-based  
* Ask questions/give feedback anonymously
* Request material to be covered in "special topics"
* We'll archive useful material for others after the course

Sticky notes
=============

* At the end of each session
  - **<span style="color:green">Green</span>**: one thing that went well
  - **<span style="color:red">Red</span>**: one thing that went poorly
* Anonymous!
* Want to check how our teaching is going

Computers
==========
type:section

Software
===================

* We'll use ArcGIS and RStudio
* If you have your own copies make correct software is installed:
  - Instructions on course site
  - We can help (but want to prioritise teaching)
* Computer classroom is already setup



Let's get started...
=====================
type:section

