Advanced topics
===============
author: David L Miller & Jason J Roberts
transition: none
css: custom.css

This is a whirlwind tour
=========================
type: section

Some of this is experimental
=============================
type: section

Habitat models
==============

Dynamic vs static variables




Spatial autocorrelation
========================


Temporal effects
=================


Interactions in GAMs
=====================


Cyclic smooths
===============

Duchon splines
===============



