Practical advice
=================
author: David L Miller & Jason J Roberts
css: custom.css
transition: none


Real survey data is messy
==========================
type:section


Collecting and analysing data in the real world
================================================

- We've talked a lot about models
- We've also talked about assumptions
- Our example is relatively well-behaved
- What can we do about all the nasty real world stuff?


Some days...
=============

![2 fire emoji, a computer emoji, 2 fire emoji](images/firecomputer.png)

Aims
=====

- Here we want to cover common questions
- Not definitive answers
- Some guidance on where to look for answers


What should my sample size be?
================================
type:section

What do we mean by "sample size"?
===================================

- Number of animal (groups) recorded
  - *detection function*
- Number of segments
  - *spatial model*
- Number of segments with observations
  - *spatial model*

Re-frame
=========
type: section

How would we know when we have enough samples?
===============================================

- We don't
- Heavily context-dependent
- Go back to assumptions

"How much data?"
==================

```{r df-obs, echo=FALSE, fig.width=15, fig.height=9}
library(Distance)
#set.seed(21)
set.seed(321)
dist1 <- abs(rnorm(30,sd=0.2))
mod1 <- ds(data.frame(distance=dist1, object=1:length(dist1)), adjustment=NULL)

dist2 <- c(abs(rnorm(250,sd=0.02)),
           abs(rnorm(750,sd=0.5)))
mod2_full <- ds(data.frame(distance=dist2, object=1:length(dist2)), adjustment=NULL)
mod2_05 <- ds(data.frame(distance=dist2, object=1:length(dist2)), adjustment=NULL, truncation=0.5)
mod2_004 <- ds(data.frame(distance=dist2, object=1:length(dist2)), adjustment=NULL, truncation=0.04)

par(mfrow=c(2,3))
plot(mod1, mainshowpoints=FALSE, pl.den=0)
title(main="n=30", cex.main=5) 
plot(1:10, axes=FALSE, type="n", ylab="", xlab="", showpoints=FALSE, pl.den=0)
plot(1:10, axes=FALSE, type="n", ylab="", xlab="", showpoints=FALSE, pl.den=0)
plot(mod2_full, showpoints=FALSE, pl.den=0)
title(main="n=1000", cex.main=5) 
plot(mod2_05, showpoints=FALSE, pl.den=0)
title(main="n=747", cex.main=5) 
plot(mod2_004, showpoints=FALSE, pl.den=0)
title(main="n=273", cex.main=5) 
```


Pilot studies and "you get what you pay for"
=============================================

- Designing surveys is hard
- Designing surveys is essential

- Better to fail one season than fail for 5, 10 years
- Get information early, get it cheap
  - Inform design from a pilot study

Avoiding rules of thumb
========================

- Think about assumptions
  - Detection function
  - Spatial model
- Think about design
  - Spatial coverage
  - Covariate coverage
  
Coverage
=========

```{r coverage, fig.width=12, echo=FALSE}
library(dsm)
load("../spermwhale-analysis/sperm-data.RData")
load("../spermwhale-analysis/df-models.RData")
# fit a quick model from previous exericises
dsm_all_tw_rm <- dsm(count~s(x, y, bs="ts") +
                           s(Depth, bs="ts"),
                     ddf.obj=df_hr,
                     segment.data=segs, observation.data=obs,
                     family=tw(), method="REML")
exclude_fn <- function(top, bottom){
  segs2 <- segs[(segs$Depth >0 & segs$Depth<bottom) | (segs$Depth<5200 & segs$Depth>top),]
  dsm_a <- dsm(count~s(Depth, bs="ts"),
               ddf.obj=df_hr,
               segment.data=segs2, observation.data=obs,
               family=tw(), method="REML")
  plot(dsm_a, scale=0, main=paste0(">",top," and <", bottom), xlim=c(0,5200))
}

par(mfrow=c(1,3))
exclude_fn(0, Inf)  
exclude_fn(3000, 1000)  
exclude_fn(5000, 3000)  
```



Disappointment
===============

- Sometimes you don't have enough data
- Or, enough coverage
- Or, the right covariates
<br/>
<br/>
<br/>
<div class="medq", align="center">Sometimes, you can't build a spatial model</div>


"Which of X, Y, Z is correct?"
==================================
type:section

Alternatives problem
====================

- When faced with options, try them all.
- Where does the sensitivity lie?
- What's **really** going on?

"How big should our segments be?"
==================================
type:section


Segment size
============

- If you think it's an issue test it
- Resolution of covariates also important
- Maybe species-/domain-dependent?


"Is our model right?"
=======================
type:section

Model validation
=================

- Some variety of cross-validation
- Temporal replication
  - Leave out 1 year, fit to others, predict, assess
- Spatial "pseudo-jackknife"
  - Leave out every $n^{th}$ segment, refit, ...
  - (Maybe leave out 2, 3 etc...)


Getting help
=============
type:section

Resources
=============

- Bibliography has pointers to these topics
- Distance sampling Google Group
  - Friendly, helpful, low traffic
  - see [distancesampling.org/distancelist.html](http://distancesampling.org/distancelist.html)

