Practical advice
=================
author: David L Miller & Jason J Roberts
css: custom.css
transition: none


Real survey data is messy
==========================
type:section


Collecting and analysing data in the real world
================================================

- We've talked a lot about models
- We've also talked about assumptions
- Our example is relatively well-behaved
- What can we do about all the nasty real world stuff?


Some days...
=============

![2 fire emoji, a computer emoji, 2 fire emoji](images/firecomputer.png)

Aims
=====

- Here we want to cover common questions
- Not definitive answers
- Some guidance on where to look for answers


What should my sample size be?
================================
type:section

What do we mean by "sample size"?
===================================

- Number of animal (groups) recorded
  - *detection function*
- Number of segments
  - *spatial model*
- Number of segments with observations
  - *spatial model*

Let's talk about a different issue
====================================
type: section

How would we know when we have enough samples?
===============================================

- We don't
- DLM has seen:
  - ~20 observations give a good detection function
  - ~10,000 observations be useless
- Heavily context-dependent
- Go back to assumptions


Pilot studies and "you get what you pay for"
=============================================

- Designing surveys is hard
- Designing surveys is essential

- Better to fail one season than fail for 5, 10 years
- Get information early, get it cheap
  - Inform design from a pilot study

blah
=====
title: none
type: section

<div class="bigq">"Rules of thumb are effectively lazy proxies for really understanding what's going on in the data -- we'd rather know what's going on"</div>

Avoiding rules of thumb
========================

- Think about assumptions
  - Detection function
  - Spatial model
- Think about design
  - Spatial coverage
  - Covariate coverage
  
Disappointment
===============

- Sometimes you don't have enough data
- Or, enough coverage
- Or, the right covariates

<div class="medq">Sometimes, you can't build a spatial model</div>


"Which of X, Y, Z is correct?"
==================================
type:section

Alternatives problem
====================

- When faced with options, try them all.
- Where does the sensitivity lie?
- What's **really** going on?

"How big should our segments be?"
==================================
type:section


Segment size
============

- If you think it's an issue test it
- Keeping segments square-ish seems sensible
- Resolution of covariates also important
- Maybe species-dependent?

"Is our model right?"
=======================
type:section

Model validation
=================

- Some variety of cross-validation
- Temporal replication
  - Leave out 1 year, fit to others, predict, assess
- Spatial jackknife
  - Leave out every $n^{th}$ segment, refit, ...
  - Leave out 2, 3 etc...


Getting help
=============

- Distance sampling Google Group
  - Friendly, helpful, low traffic
  - see [distancesampling.org/distancelist.html](http://distancesampling.org/distancelist.html)

