\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{72.4325pt}\LT@entry 
    {2}{133.33203pt}\LT@entry 
    {2}{71.42578pt}}
\newlabel{preface}{{}{7}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A hands on introduction to R tutorial}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-hands-on-introduction-to-r-tutorial}{{1}{9}{A hands on introduction to R tutorial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}}
\newlabel{introduction}{{1.1}{9}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to RStudio}{9}{section.1.2}}
\newlabel{introduction-to-rstudio}{{1.2}{9}{Introduction to RStudio}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A first session in RStudio}{10}{section.1.3}}
\newlabel{a-first-session-in-rstudio}{{1.3}{10}{A first session in RStudio}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Types and classes of objects}{14}{section.1.4}}
\newlabel{Types-classes}{{1.4}{14}{Types and classes of objects}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Subsetting data}{16}{section.1.5}}
\newlabel{subsetting-data}{{1.5}{16}{Subsetting data}{section.1.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.99982pt}\LT@entry 
    {1}{59.24986pt}\LT@entry 
    {1}{64.49985pt}\LT@entry 
    {1}{90.74977pt}\LT@entry 
    {1}{53.99988pt}\LT@entry 
    {1}{63.74983pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mathematical functions and simple data calculations}{17}{section.1.6}}
\newlabel{mathematical-functions-and-simple-data-calculations}{{1.6}{17}{Mathematical functions and simple data calculations}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Importing and exporting data}{18}{section.1.7}}
\newlabel{importing-and-exporting-data}{{1.7}{18}{Importing and exporting data}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Graphics}{19}{section.1.8}}
\newlabel{graphics}{{1.8}{19}{Graphics}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Extending basic capabilities via packages}{21}{section.1.9}}
\newlabel{extending-basic-capabilities-via-packages}{{1.9}{21}{Extending basic capabilities via packages}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Linear regression}{22}{section.1.10}}
\newlabel{linear-regression}{{1.10}{22}{Linear regression}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The data and the linear fit added to it.}}{23}{figure.1.1}}
\newlabel{fig:plotreg}{{1.1}{23}{The data and the linear fit added to it}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The data and the linear and Gamma glm fits added to it.}}{24}{figure.1.2}}
\newlabel{fig:plotgam}{{1.2}{24}{The data and the linear and Gamma glm fits added to it}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The data and the linear and Gamma glm and gam fits added to it.}}{24}{figure.1.3}}
\newlabel{fig:gamfitplot}{{1.3}{24}{The data and the linear and Gamma glm and gam fits added to it}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Some advanced capabilities of R}{24}{section.1.11}}
\newlabel{some-advanced-capabilities-of-r}{{1.11}{24}{Some advanced capabilities of R}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Simulation and random number generation}{24}{subsection.1.11.1}}
\newlabel{simulation-and-random-number-generation}{{1.11.1}{24}{Simulation and random number generation}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Writing your own functions}{25}{subsection.1.11.2}}
\newlabel{writing-your-own-functions}{{1.11.2}{25}{Writing your own functions}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Wrap up}{26}{section.1.12}}
\newlabel{wrap-up}{{1.12}{26}{Wrap up}{section.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}analyse simulated data set}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyse-simulated-data-set}{{2}{27}{analyse simulated data set}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Laura to prepare}{27}{section.2.1}}
\newlabel{laura-to-prepare}{{2.1}{27}{Laura to prepare}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem datasets}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problem-datasets}{{3}{29}{Problem datasets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Len to prepare}{29}{section.3.1}}
\newlabel{len-to-prepare}{{3.1}{29}{Len to prepare}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Blue monkey data set}{29}{subsection.3.1.1}}
\newlabel{blue-monkey-data-set}{{3.1.1}{29}{Blue monkey data set}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Odd spike data set}{29}{subsection.3.1.2}}
\newlabel{odd-spike-data-set}{{3.1.2}{29}{Odd spike data set}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creating distance sampling simulations using DSsim}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creating-distance-sampling-simulations-using-dssim}{{4}{31}{Creating distance sampling simulations using DSsim}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aim}{31}{section.4.1}}
\newlabel{aim}{{4.1}{31}{Aim}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Create a region object}{31}{section.4.2}}
\newlabel{create-a-region-object}{{4.2}{31}{Create a region object}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Study region for simulation}}{32}{figure.4.1}}
\newlabel{fig:finishreg}{{4.1}{32}{Study region for simulation}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Study region with animal density superimposed Note lower density near the trail system}}{32}{figure.4.2}}
\newlabel{fig:popden}{{4.2}{32}{Study region with animal density superimposed Note lower density near the trail system}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Create a density object}{32}{section.4.3}}
\newlabel{create-a-density-object}{{4.3}{32}{Create a density object}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating population description and detectability objects}{33}{section.4.4}}
\newlabel{creating-population-description-and-detectability-objects}{{4.4}{33}{Creating population description and detectability objects}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creating the survey design object}{33}{section.4.5}}
\newlabel{creating-the-survey-design-object}{{4.5}{33}{Creating the survey design object}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creating the analyses object}{33}{section.4.6}}
\newlabel{creating-the-analyses-object}{{4.6}{33}{Creating the analyses object}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Region, population, transects, detections}}{34}{figure.4.3}}
\newlabel{fig:plotsimul}{{4.3}{34}{Region, population, transects, detections}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Creating the simulation object}{34}{section.4.7}}
\newlabel{creating-the-simulation-object}{{4.7}{34}{Creating the simulation object}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Check setup of parallel transect design simulation}}{35}{figure.4.4}}
\newlabel{fig:parallelcheck}{{4.4}{35}{Check setup of parallel transect design simulation}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Now for the automated designs: Parallel lines}{35}{section.4.8}}
\newlabel{now-for-the-automated-designs-parallel-lines}{{4.8}{35}{Now for the automated designs: Parallel lines}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}ZigZag survey design}{35}{subsection.4.8.1}}
\newlabel{zigzag-survey-design}{{4.8.1}{35}{ZigZag survey design}{subsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Check setup of zigzag transect design simulation}}{36}{figure.4.5}}
\newlabel{fig:zigzagcheck}{{4.5}{36}{Check setup of zigzag transect design simulation}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Results from 999 repetitions}{36}{section.4.9}}
\newlabel{results-from-999-repetitions}{{4.9}{36}{Results from 999 repetitions}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Running distance sampling simulations using Distance 7.1}{36}{section.4.10}}
\newlabel{running-distance-sampling-simulations-using-distance-7.1}{{4.10}{36}{Running distance sampling simulations using Distance 7.1}{section.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results Table}}{37}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Creating simulations in Distance}{37}{section.4.11}}
\newlabel{creating-simulations-in-distance}{{4.11}{37}{Creating simulations in Distance}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Simulation Details}{37}{subsection.4.11.1}}
\newlabel{simulation-details}{{4.11.1}{37}{Simulation Details}{subsection.4.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulation Details}}{38}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Simulation Properties}{38}{subsection.4.11.2}}
\newlabel{simulation-properties}{{4.11.2}{38}{Simulation Properties}{subsection.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Properties Pages: Simulation tab}}{39}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Properties Pages: Density tab}}{39}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Properties Pages: Population tab}}{40}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Properties Pages: Detectability tab}}{40}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Results}{40}{subsection.4.11.3}}
\newlabel{results}{{4.11.3}{40}{Results}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preparing survey data for spatial analysis}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparing-survey-data-for-spatial-analysis}{{5}{41}{Preparing survey data for spatial analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aims}{41}{section.5.1}}
\newlabel{aims}{{5.1}{41}{Aims}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preamble}{41}{section.5.2}}
\newlabel{preamble}{{5.2}{41}{Preamble}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Load and arrange data}{41}{section.5.3}}
\newlabel{load-and-arrange-data}{{5.3}{41}{Load and arrange data}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Segment centroid locations for spearm whale dataset.}}{42}{figure.5.1}}
\newlabel{fig:segs-data-plot}{{5.1}{42}{Segment centroid locations for spearm whale dataset}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Segment data}{42}{subsection.5.3.1}}
\newlabel{segment-data}{{5.3.1}{42}{Segment data}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Observation data}{43}{subsection.5.3.2}}
\newlabel{observation-data}{{5.3.2}{43}{Observation data}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sighting locations for spearm whale dataset.}}{44}{figure.5.2}}
\newlabel{fig:obs-data-plot}{{5.2}{44}{Sighting locations for spearm whale dataset}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Save the data}{44}{section.5.4}}
\newlabel{save-the-data}{{5.4}{44}{Save the data}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detection function fitting}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detection-function-fitting}{{6}{45}{Detection function fitting}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aims}{45}{section.6.1}}
\newlabel{aims-1}{{6.1}{45}{Aims}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preamble}{45}{section.6.2}}
\newlabel{preamble-1}{{6.2}{45}{Preamble}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Load the data}{46}{section.6.3}}
\newlabel{load-the-data}{{6.3}{46}{Load the data}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of observed perpendicular detection distances.}}{47}{figure.6.1}}
\newlabel{fig:eda-dist}{{6.1}{47}{Distribution of observed perpendicular detection distances}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exploratory analysis}{47}{section.6.4}}
\newlabel{exploratory-analysis}{{6.4}{47}{Exploratory analysis}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Distances}{47}{subsection.6.4.1}}
\newlabel{distances}{{6.4.1}{47}{Distances}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Size and distance}{47}{subsection.6.4.2}}
\newlabel{size-and-distance}{{6.4.2}{47}{Size and distance}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Effect of group size upon detection distances.}}{48}{figure.6.2}}
\newlabel{fig:eda-covars}{{6.2}{48}{Effect of group size upon detection distances}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Effect of sea state upon detection distances.}}{48}{figure.6.3}}
\newlabel{fig:eda-dist-facet-seastate}{{6.3}{48}{Effect of sea state upon detection distances}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Distance and sea state}{48}{subsection.6.4.3}}
\newlabel{distance-and-sea-state}{{6.4.3}{48}{Distance and sea state}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Survey effect}{48}{subsection.6.4.4}}
\newlabel{survey-effect}{{6.4.4}{48}{Survey effect}{subsection.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Effect of survey upon detection distances.}}{49}{figure.6.4}}
\newlabel{fig:eda-dist-facet-survey}{{6.4}{49}{Effect of survey upon detection distances}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fitting detection functions}{49}{section.6.5}}
\newlabel{fitting-detection-functions}{{6.5}{49}{Fitting detection functions}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Goodness of fit QQ plot of half-normal detection function.}}{50}{figure.6.5}}
\newlabel{fig:simple-gof}{{6.5}{50}{Goodness of fit QQ plot of half-normal detection function}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Summaries}{50}{subsection.6.5.1}}
\newlabel{summaries}{{6.5.1}{50}{Summaries}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Goodness of fit}{50}{subsection.6.5.2}}
\newlabel{goodness-of-fit}{{6.5.2}{50}{Goodness of fit}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Half-normal detection function.}}{51}{figure.6.6}}
\newlabel{fig:simple-plot}{{6.6}{51}{Half-normal detection function}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Plotting}{51}{subsection.6.5.3}}
\newlabel{plotting}{{6.5.3}{51}{Plotting}{subsection.6.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of half normal and hazard rate with sea state and group size.}}{52}{table.6.1}}
\newlabel{tab:df-results}{{6.1}{52}{Comparison of half normal and hazard rate with sea state and group size}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Now you try\ldots  {}}{52}{section.6.6}}
\newlabel{now-you-try}{{6.6}{52}{Now you try\ldots {}}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Model selection}{52}{section.6.7}}
\newlabel{model-selection}{{6.7}{52}{Model selection}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.0.1}A further note about model selection for the sperm whale data}{53}{subsubsection.6.7.0.1}}
\newlabel{a-further-note-about-model-selection-for-the-sperm-whale-data}{{6.7.0.1}{53}{A further note about model selection for the sperm whale data}{subsubsection.6.7.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Estimating abundance}{53}{subsection.6.7.1}}
\newlabel{estimating-abundance}{{6.7.1}{53}{Estimating abundance}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}Accounting for perception bias}{53}{subsubsection.6.7.1.1}}
\newlabel{accounting-for-perception-bias}{{6.7.1.1}{53}{Accounting for perception bias}{subsubsection.6.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Save model objects}{54}{subsection.6.7.2}}
\newlabel{save-model-objects}{{6.7.2}{54}{Save model objects}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simple density surface models}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple-density-surface-models}{{7}{55}{Simple density surface models}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aims}{55}{section.7.1}}
\newlabel{aims-2}{{7.1}{55}{Aims}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Load the packages and data}{55}{section.7.2}}
\newlabel{load-the-packages-and-data}{{7.2}{55}{Load the packages and data}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pre-model fitting}{56}{section.7.3}}
\newlabel{pre-model-fitting}{{7.3}{56}{Pre-model fitting}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fitting DSMs}{56}{section.7.4}}
\newlabel{fitting-dsms}{{7.4}{56}{Fitting DSMs}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fitted surface (on link scale) for s(x,y)}}{57}{figure.7.1}}
\newlabel{fig:nb-xy-visgam}{{7.1}{57}{Fitted surface (on link scale) for s(x,y)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Visualising output}{57}{subsection.7.4.1}}
\newlabel{visualising-output}{{7.4.1}{57}{Visualising output}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Checking the model}{57}{subsection.7.4.2}}
\newlabel{checking-the-model}{{7.4.2}{57}{Checking the model}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gam check results s(x,y) neg-binomial.}}{58}{figure.7.2}}
\newlabel{fig:nb-xy-check}{{7.2}{58}{Gam check results s(x,y) neg-binomial}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Residual quartile gam check results s(x,y) neg-binomial.}}{58}{figure.7.3}}
\newlabel{fig:nb-xy-rqcheck}{{7.3}{58}{Residual quartile gam check results s(x,y) neg-binomial}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Setting basis complexity}{58}{subsection.7.4.3}}
\newlabel{setting-basis-complexity}{{7.4.3}{58}{Setting basis complexity}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Estimated abundance as response}{59}{section.7.5}}
\newlabel{estimated-abundance-as-response}{{7.5}{59}{Estimated abundance as response}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Univariate models}{59}{section.7.6}}
\newlabel{univariate-models}{{7.6}{59}{Univariate models}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tweedie response distribution}{59}{section.7.7}}
\newlabel{tweedie-response-distribution}{{7.7}{59}{Tweedie response distribution}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Save models}{59}{section.7.8}}
\newlabel{save-models}{{7.8}{59}{Save models}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Extra credit}{60}{section.7.9}}
\newlabel{extra-credit}{{7.9}{60}{Extra credit}{section.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Advanced density surface models}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced-density-surface-models}{{8}{61}{Advanced density surface models}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aims}{61}{section.8.1}}
\newlabel{aims-3}{{8.1}{61}{Aims}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Load data and packages}{61}{section.8.2}}
\newlabel{load-data-and-packages}{{8.2}{61}{Load data and packages}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exploratory analysis}{62}{section.8.3}}
\newlabel{exploratory-analysis-1}{{8.3}{62}{Exploratory analysis}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Histograms of segment counts at various covariate levels.}}{63}{figure.8.1}}
\newlabel{fig:histcovar}{{8.1}{63}{Histograms of segment counts at various covariate levels}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Relationship of segment counts to covariate values.}}{63}{figure.8.2}}
\newlabel{fig:countcovar}{{8.2}{63}{Relationship of segment counts to covariate values}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pre-model fitting}{63}{section.8.4}}
\newlabel{pre-model-fitting-1}{{8.4}{63}{Pre-model fitting}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Our new friend \texttt  {+}}{64}{section.8.5}}
\newlabel{our-new-friend}{{8.5}{64}{\texorpdfstring {Our new friend \texttt {+}}{Our new friend +}}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Smooths for all covariates with neg-binomial response distribution.}}{65}{figure.8.3}}
\newlabel{fig:plot-nb-xy}{{8.3}{65}{Smooths for all covariates with neg-binomial response distribution}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Plot}{65}{subsection.8.5.1}}
\newlabel{plot}{{8.5.1}{65}{Plot}{subsection.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Fitted surface with all environmental covariates, and neg-binomial response distribution.}}{66}{figure.8.4}}
\newlabel{fig:nb-xy-visgam-03}{{8.4}{66}{Fitted surface with all environmental covariates, and neg-binomial response distribution}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Check}{66}{subsection.8.5.2}}
\newlabel{check}{{8.5.2}{66}{Check}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Select terms}{66}{subsection.8.5.3}}
\newlabel{select-terms}{{8.5.3}{66}{Select terms}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Compare response distributions}{67}{subsection.8.5.4}}
\newlabel{compare-response-distributions}{{8.5.4}{67}{Compare response distributions}{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Estimated abundance as a response}{67}{section.8.6}}
\newlabel{estimated-abundance-as-a-response}{{8.6}{67}{Estimated abundance as a response}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Concurvity}{67}{section.8.7}}
\newlabel{concurvity}{{8.7}{67}{Concurvity}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Sensitivity}{67}{section.8.8}}
\newlabel{sensitivity}{{8.8}{67}{Sensitivity}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Compare bivariate and additive spatial effects}{67}{subsection.8.8.1}}
\newlabel{compare-bivariate-and-additive-spatial-effects}{{8.8.1}{67}{Compare bivariate and additive spatial effects}{subsection.8.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Shape of depth covariate response with bivariate s(x,y) and univariate s(x)+s(y).}}{69}{figure.8.5}}
\newlabel{fig:compare-depth}{{8.5}{69}{Shape of depth covariate response with bivariate s(x,y) and univariate s(x)+s(y)}{figure.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Model performance of s(x,y) and s(x)+s(y) in presence of other covariates.}}{69}{table.8.1}}
\newlabel{tab:print-table-03}{{8.1}{69}{Model performance of s(x,y) and s(x)+s(y) in presence of other covariates}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Comparing models}{69}{section.8.9}}
\newlabel{comparing-models}{{8.9}{69}{Comparing models}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Saving models}{70}{section.8.10}}
\newlabel{saving-models}{{8.10}{70}{Saving models}{section.8.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prediction using fitted density surface models}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prediction-using-fitted-density-surface-models}{{9}{71}{Prediction using fitted density surface models}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Aims}{71}{section.9.1}}
\newlabel{aims-4}{{9.1}{71}{Aims}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Loading the packages and data}{71}{section.9.2}}
\newlabel{loading-the-packages-and-data}{{9.2}{71}{Loading the packages and data}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Loading prediction data}{72}{section.9.3}}
\newlabel{loading-prediction-data}{{9.3}{72}{Loading prediction data}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Predicted surface for abundance estimates with bivariate spatial smooth along with environmental covariates.}}{73}{figure.9.1}}
\newlabel{fig:predsp}{{9.1}{73}{Predicted surface for abundance estimates with bivariate spatial smooth along with environmental covariates}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Save the prediction to a raster}{73}{section.9.4}}
\newlabel{save-the-prediction-to-a-raster}{{9.4}{73}{Save the prediction to a raster}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Save prediction grid to \texttt  {RData}}{74}{section.9.5}}
\newlabel{save-prediction-grid-to-rdata}{{9.5}{74}{\texorpdfstring {Save prediction grid to \texttt {RData}}{Save prediction grid to RData}}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Extra credit}{74}{section.9.6}}
\newlabel{extra-credit-1}{{9.6}{74}{Extra credit}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Estimating precision of predictions from density surface models}{75}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimating-precision-of-predictions-from-density-surface-models}{{10}{75}{Estimating precision of predictions from density surface models}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Aims}{75}{section.10.1}}
\newlabel{aims-5}{{10.1}{75}{Aims}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Load packages and data}{75}{section.10.2}}
\newlabel{load-packages-and-data}{{10.2}{75}{Load packages and data}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Estimation of variance}{76}{section.10.3}}
\newlabel{estimation-of-variance}{{10.3}{76}{Estimation of variance}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Summarise multiple models}{76}{section.10.4}}
\newlabel{summarise-multiple-models}{{10.4}{76}{Summarise multiple models}{section.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Model performance: bivariate vs univariate spatial smooths without and with environmental covariates.}}{82}{table.10.1}}
\newlabel{tab:print-table}{{10.1}{82}{Model performance: bivariate vs univariate spatial smooths without and with environmental covariates}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Plotting}{82}{section.10.5}}
\newlabel{plotting-1}{{10.5}{82}{Plotting}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Uncertainty (CV) in prediction surface from bivariate spatial smooth with environmental covariates. Sightings overlaid.}}{83}{figure.10.1}}
\newlabel{fig:varest-map-obs}{{10.1}{83}{Uncertainty (CV) in prediction surface from bivariate spatial smooth with environmental covariates. Sightings overlaid}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Uncertainty (CV) in prediction surface from bivariate spatial smooth with environmental covariates. Effort overlaid.}}{83}{figure.10.2}}
\newlabel{fig:varest-map-obs-effort}{{10.2}{83}{Uncertainty (CV) in prediction surface from bivariate spatial smooth with environmental covariates. Effort overlaid}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Save the uncertainty maps to raster files}{84}{section.10.6}}
\newlabel{save-the-uncertainty-maps-to-raster-files}{{10.6}{84}{Save the uncertainty maps to raster files}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Extra credit}{84}{section.10.7}}
\newlabel{extra-credit-2}{{10.7}{84}{Extra credit}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mark-recapture distance sampling of golftees}{85}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mark-recapture-distance-sampling-of-golftees}{{11}{85}{Mark-recapture distance sampling of golftees}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Golf tee survey}{85}{section.11.1}}
\newlabel{golf-tee-survey}{{11.1}{85}{Golf tee survey}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Goodness of fit (FI-trial) to golftee data.}}{88}{figure.11.1}}
\newlabel{fig:fit-nocovar}{{11.1}{88}{Goodness of fit (FI-trial) to golftee data}{figure.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Survey summary statistics for golftees}}{88}{table.11.1}}
\newlabel{tab:abund-from-dist}{{11.1}{88}{Survey summary statistics for golftees}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Abundance estimates for golftee population with two strata}}{88}{table.11.2}}
\newlabel{tab:abund-from-dist}{{11.2}{88}{Abundance estimates for golftee population with two strata}{table.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Crabeater seal survey}{89}{section.11.2}}
\newlabel{crabeater-seal-survey}{{11.2}{89}{Crabeater seal survey}{section.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Summary information from crabeater seal aerial survey.}}{90}{table.11.3}}
\newlabel{tab:crabsummary}{{11.3}{90}{Summary information from crabeater seal aerial survey}{table.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Crabeater seal abundance estimates for study area of arbitrary size.}}{90}{table.11.4}}
\newlabel{tab:crabestimates}{{11.4}{90}{Crabeater seal abundance estimates for study area of arbitrary size}{table.11.4}{}}
\newlabel{references}{{11.2}{91}{References}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{91}{chapter*.3}}
